{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "name": "project-name",
        "version": "1.0.0",
        "type": "module"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.25.9",
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "babel-loader": "^9.2.1",
        "postcss": "^8.4.48",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.80.6",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.4.14",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.0",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.6",
        "react-router-dom": "^6.28.0",
        "react-scripts": "^5.0.1",
        "vite": "^5.0.0",
        "vue": "^3.5.12"
    }
}
